<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Table</title>
</head>
<body>
  <h1>Student Table</h1>
  <table border="2" cellpadding="8" cellspacing="0" align="center">
    <tr>
      <th colspan="2">NAME</th>
      <th>CLASS</th>
      <th>SCHOOL</th>
    </tr>
    <tr>
      <td rowspan="2">Mahima</td>
      <td rowspan="2">Gita</td>
      <td>11</td>
      <td rowspan="2">MVM SCHOOL</td>
    </tr>
    <tr>
      <td>A</td>
    </tr>
    <tr>
      <td rowspan="2">Sir</td>
      <td rowspan="2">Ramu</td>
      <td>3</td>
      <td rowspan="2">LMS SCHOOL</td>
    </tr>
    <tr>
      <td>B</td>
    </tr>
    <tr>
      <td rowspan="2">Neha</td>
      <td rowspan="2">Mina</td>
      <td>5</td>
      <td rowspan="2">SCPM SCHOOL</td>
    </tr>
    <tr>
      <td>A</td>
    </tr>
  </table>
</body>
</html>
